// let firstppage = document.querySelector("#firstvisitpage");
// let box = document.querySelector(".box");
// let usernameInput = document.querySelector("#username");
// let getStartedButton = document.querySelector("#getstarted");
// let errorMessage = document.querySelector("#error-message");
// let main = document.querySelector("#main-section");
// let displayname = document.querySelector("#display-name");

// function setCookie(name, value, daysToLive) {
//     let date = new Date();
//     date.setTime(date.getTime() + (daysToLive * 24 * 60 * 60 * 1000));
//     let expires = "expires=" + date.toUTCString();
//     document.cookie = `${name}=${encodeURIComponent(value)}; ${expires}; path=/; SameSite=Lax`;
// }

// // 2. Helper function to read a cookie (useful for page refreshes)
// // function getCookie(name) {
// //     const value = `; ${document.cookie}`;
// //     const parts = value.split(`; ${name}=`);
// //     if (parts.length === 2) return decodeURIComponent(parts.pop().split(';').shift());
// // }


// getStartedButton.addEventListener('click', () => {
//     const nameValue = usernameInput.value.trim();

//     if (nameValue === "") {
//         errorMessage.textContent = "Please enter a valid name!";
//         errorMessage.style.display = "block"; // Show error message if you have one
//         return;
//     }
//     errorMessage.style.display = "none";

    
//     setCookie("user_name", nameValue, 7);
//     displayname.textContent = nameValue;

  
//     firstppage.style.display = "none"; 
//     main.style.display = "block"; 
// });


// window.addEventListener('DOMContentLoaded', () => {
//     let savedName = getCookie("user_name");
    
//     if (savedName) {
//         displayname.textContent = savedName;
//         firstppage.style.display = "none";
//         main.style.display = "block";
//     } else {
//         main.style.display = "none";
//     }
// });